TODO/App.xaml

<Application x:Class="TODO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TODO"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style TargetType="Window">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
