TODO/MainWindow.xaml

<Window x:Class="TODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="326" Width="353">
    <Window.DataContext>
        <local:TodoViewModel x:Name="model" ItemAdded="TodoViewModel_ItemAdded"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="desc" Text="{Binding NewTodoDescription, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" 
                     Height="30" 
                     Grid.Column="0"/>
            <Button Command="{Binding AddTodoCommand}" 
                    Content="Add" 
                    Height="30"
                    Grid.Column="1" Margin="10,0,0,0"/>
        </Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding TodoItems}" Grid.Row="1" Padding="0" Margin="0,3,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="5*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalContentAlignment="Center" 
                                  IsChecked="{Binding IsCompleted}"
                                  Content="{Binding Description}" />
                        <Button Content="🗑️" Command="{Binding DataContext.RemoveTodoCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" 
                                Grid.Column="1" 
                                Margin="-20,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
